{
  "name": "vanilla_login",
  "version": "0.0.0",
  "authors": [
    "Carlos Rodriguez <carlos.rodriguez@ally.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bulma": "~0.0.17",
    "font-awesome": "~4.5.0",
    "typicons.font": "typicons#~2.0.7"
  },
  "devDependencies": {
    "qunit": "~1.19.0"
  }
}
